{
  "compilerOptions":{
    "rootDir":"src",
    "outDir":"dist",
    "strict":true,
    "target": "ES2023",
    "module": "NodeNext",
    "sourceMap":true,
    "esModuleInterop":true,
    "moduleResolution": "NodeNext",
  },
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts"
  ]
}
